[push]
	default = simple
[user]
	name = Maurits van Mastrigt
	email = maurits@nerdieworks.nl
[core]
	editor = vim
	ignorecase = false
	autocrlf = false
[alias]
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr, %cn)%C(bold blue)'
	g = grep
	a = add -A .
	s = status -sb
	c = commit -m
	l = log
	pl = pull
	ps = push
	d = diff
[color]
	ui = 1
[help]
	autocorrect = 1
[hub]
	protocol = git
[url "https://"]
	insteadOf = git://
[credential]
	helper = osxkeychain
