- cmd: boot2docker ip
   when: 1420449791
- cmd: boot2docker shellinit | while read line; eval $line; end
   when: 1420450066
- cmd: boot2docker
   when: 1420450096
- cmd: boot2docker down
   when: 1420450105
- cmd: boot2docker up
   when: 1420450123
- cmd: leertaken
   when: 1420454089
- cmd: gac "Add installation guide"
   when: 1420454328
- cmd: gsync
   when: 1420454335
- cmd: brew-cask
   when: 1420532656
- cmd: brew-caskhome
   when: 1420534175
- cmd: mv dotfiles .dotfiles
   when: 1420534193
   paths:
    - dotfiles
- cmd: script/update.sh
   when: 1420534219
   paths:
    - script/update.sh
- cmd: g s
   when: 1420534222
- cmd: subl brew/applications.txt 
   when: 1420534233
   paths:
    - brew/applications.txt
- cmd: cat brew/libraries.txt 
   when: 1420534253
   paths:
    - brew/libraries.txt
- cmd: cat brew/applications.txt 
   when: 1420534262
   paths:
    - brew/applications.txt
- cmd: home
   when: 1420534294
- cmd: mv ~/.config/fish/ ~/.config/fish.bak/
   when: 1420534608
- cmd: cd .dotfiles/
   when: 1420534625
   paths:
    - .dotfiles/
- cmd: cat 10_brew.sh 
   when: 1420534636
   paths:
    - 10_brew.sh
- cmd: cat 10_brew_cask.sh 
   when: 1420534652
   paths:
    - 10_brew_cask.sh
- cmd: cat 20_bin.sh 
   when: 1420534666
   paths:
    - 20_bin.sh
- cmd: nano 20_bin.sh
   when: 1420534743
   paths:
    - 20_bin.sh
- cmd: pushd
   when: 1420534746
- cmd: applications
   when: 1420534750
- cmd: cd Applications/
   when: 1420534779
   paths:
    - Applications/
- cmd: popd
   when: 1420534783
- cmd: nano 20_git.sh 
   when: 1420534810
   paths:
    - 20_git.sh
- cmd: cd git/
   when: 1420534821
   paths:
    - git/
- cmd: nano gitconfig.symlink 
   when: 1420534933
   paths:
    - gitconfig.symlink
- cmd: nano gitignore.global 
   when: 1420534947
   paths:
    - gitignore.global
- cmd: cd script/configs/
   when: 1420534951
   paths:
    - script/configs/
- cmd: nano 20_terminal.sh 
   when: 1420534988
   paths:
    - 20_terminal.sh
- cmd: nano 30_fish.sh 
   when: 1420535006
   paths:
    - 30_fish.sh
- cmd: nano 30_vim.sh 
   when: 1420535016
   paths:
    - 30_vim.sh
- cmd: rm 30_vim.sh 
   when: 1420535045
   paths:
    - 30_vim.sh
- cmd: nano 99_os_x.sh 
   when: 1420535093
   paths:
    - 99_os_x.sh
- cmd: cd osx/
   when: 1420535122
   paths:
    - osx/
- cmd: nano set-defaults.sh 
   when: 1420535439
   paths:
    - set-defaults.sh
- cmd: cd ..
   when: 1420535441
   paths:
    - ..
- cmd: l
   when: 1420535442
- cmd: cd script/
   when: 1420535446
   paths:
    - script/
- cmd: l
   when: 1420535448
- cmd: cd ..
   when: 1420535528
   paths:
    - ..
- cmd: l
   when: 1420535529
- cmd: cd fish/
   when: 1420535533
   paths:
    - fish/
- cmd: l
   when: 1420535534
- cmd: cd ~/.config/
   when: 1420535551
